# spf-fe-vaadin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/sfp/fe/: ServletInitializer.java  SfpFeApplication.java
src/main/java/by/sfp/fe/domain/: DomainCategory.java
src/main/java/by/sfp/fe/ui/: ServiceCategoriesPage.java
src/main/java/by/sfp/fe/util/: RestClient.java
src/test/java/by/sfp/fe/: SfpFeApplicationTests.java
